body {
  margin: 0;
  padding: 0;
  background: radial-gradient(circle at center, #000 40%, #0ff 200%);
  color: #00fff7;
  font-family: 'Courier New', monospace;
  text-align: center;
}
.hud {
  position: relative;
  padding-top: 50px;
}
.hud-circle {
  width: 200px;
  height: 200px;
  margin: 20px auto;
  border: 2px solid #00fff7;
  border-radius: 50%;
  animation: spin 10s linear infinite;
  opacity: 0.2;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.info-box {
  margin: 10px auto;
  padding: 10px;
  border: 1px solid #00fff7;
  border-radius: 8px;
  width: 200px;
  background-color: rgba(0, 255, 247, 0.05);
}
button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #00fff7;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
button:hover {
  background: #00bfb4;
}