<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>J.A.R.V.I.S Web Assistant</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>J.A.R.V.I.S Web Assistant</h1>
<button id="mic">🎤 Start Listening</button>
<div id="output"></div>
<div id="clock">Loading time...</div>
<div id="battery">Loading battery...</div>
<div id="location">Loading location...</div>
<div id="radar"></div>
<script src="script.js"></script>
</body>
</html>
