body {
  background: radial-gradient(circle at center, #0ff 0%, #000 70%);
  color: #0ff;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  padding: 20px;
}
#mic {
  background: #0ff;
  color: #000;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  margin: 10px;
  cursor: pointer;
}
#radar {
  margin: 20px auto;
  width: 200px;
  height: 200px;
  border: 2px solid #0ff;
  border-radius: 50%;
  position: relative;
  animation: spin 5s linear infinite;
}
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
