
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>J.A.R.V.I.S Web Assistant</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="hud">
  <h1 class="hud-title">J.A.R.V.I.S Web Assistant</h1>
  <div class="hud-section">
    <h2>🕒 Clock</h2>
    <div id="clock">Loading time...</div>
  </div>
  <div class="hud-section">
    <h2>🔋 Battery</h2>
    <div id="battery">Loading battery...</div>
  </div>
  <div class="hud-section">
    <h2>📍 Location</h2>
    <div id="map">Loading location...</div>
  </div>
  <button id="mic">🎙️ Start Listening</button>
  <div id="output"></div>
</div>
<script src="script.js"></script>
</body>
</html>
