
body {
  background-color: #000;
  color: #00fff7;
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}
.hud {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.hud-title {
  font-size: 2em;
  text-shadow: 0 0 10px #00fff7;
}
.hud-section {
  margin: 10px 0;
}
button#mic {
  background-color: #00fff7;
  color: #000;
  border: none;
  padding: 10px 20px;
  margin-top: 15px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 0 10px #00fff7;
}
button#mic:hover {
  background-color: #00cccc;
}
